
package collatz;

import java.util.Scanner;


public class Collatz {

    
    public static void main(String[] args) {
        Scanner leer = new Scanner(System.in);
        int n = leer.nextInt();
        int aux=0;
        System.out.println("La secuencia es: ");
        System.out.print(n + " ");
        for (;;) {
            if (n == 1) {
                break;
            } else if (n % 2 == 0) {
                n = n / 2;
                System.out.print(n + " ");
                
            } else{
                n = 3 * n + 1;
                System.out.print(n + " ");
                
            }
            
            
            
        }
        
        
        
    }

}
