package edatos1;

import java.util.Scanner;


public class EDatos1 {

    
    public static void main(String[] args) {
        
        int num1, num2;
        Scanner leer = new Scanner(System.in);
        
        System.out.println("Ingrese el tamaño 1");
        num1 = leer.nextInt();
        
        System.out.println("Ingrese el tamaño 2");
        num2 = leer.nextInt();   
        int [][] matriz = new int[num1][num1];
        int [][] matriz2 = new int[num2][num2];
        
        if (num1 == num2){
            System.out.println("Son cuadradas, podemos continuar:");
        }
        
        for(int i = 0; i < matriz.length ; i++){
            for(int j = 0; j < matriz[0].length ; j++){
                
                System.out.println("Ingrese la poosicion"+i+","+j);
                matriz[i][j] = leer.nextInt();
            }
        }
        
        for (int i = 0 ; i < num1;i++){
            for(int j = 0; j < num1 ; j++){
                
                System.out.println(matriz[i][j] + matriz2[i][j]+" ");
                
            }
            
            System.out.println("");
            
        }
        

        
    }
    
    
}
